spring.datasource.url=jdbc:timesten:client:TTC_Server=10.60.42.201;TTC_Server_DSN=my_1122;TCP_Port=53393;
spring.datasource.username=sjh
spring.datasource.password=sjh
spring.datasource.driver-class-name=com.timesten.jdbc.TimesTenClientDriver