spring.datasource.url=jdbc:timesten:client:TTC_Server=10.60.42.201;TTC_Server_DSN=my_inmemory;TCP_Port=53393;
spring.datasource.username=inmemory
spring.datasource.password=inmemory
spring.datasource.driver-class-name=com.timesten.jdbc.TimesTenClientDriver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/Mapper/*.xml