# titan库
spring.datasource.titan-master.url=jdbc:oracle:thin:@192.168.1.120:1521:ORCL
spring.datasource.titan-master.username=inmemory
spring.datasource.titan-master.password=inmemory
spring.datasource.titan-master.driver-class-name=oracle.jdbc.OracleDriver
# 连接池配置
# 省略

# 其它库
spring.datasource.db2.url=jdbc:oracle:thin:@192.168.1.120:1521:ORCL
spring.datasource.db2.username=inmemory
spring.datasource.db2.password=inmemory
spring.datasource.db2.driver-class-name=oracle.jdbc.OracleDriver